<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="403.0" minWidth="317.0" prefHeight="483.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="651.0" VBox.vgrow="ALWAYS">
            <children>

                <!--1-->
                <Button fx:id="modify1" layoutX="150.0" layoutY="77.0" mnemonicParsing="false" onAction="#modifyAction" prefHeight="25.0" prefWidth="75.0" text="modyfikuj" />
                <Button fx:id="enable1" layoutX="150.0" layoutY="121.0" mnemonicParsing="false" onAction="#enableAction" prefHeight="25.0" prefWidth="75.0" text="wyl/wl" />
                <TextField fx:id="state1" layoutX="40.0" layoutY="77.0" prefHeight="25.0" prefWidth="92.0" />
                <TextField fx:id="message1" layoutX="240.0" layoutY="77.0" prefHeight="25.0" prefWidth="92.0" />
                <Label fx:id="nodeState1" layoutX="50.0" layoutY="121.0" prefHeight="17.0" prefWidth="75.0" text="ENABLE" />


                <!--2-->
                <Button fx:id="modify2" layoutX="150.0" layoutY="168.0" mnemonicParsing="false" onAction="#modifyAction" prefHeight="25.0" prefWidth="75.0" text="modyfikuj" />
                <Button fx:id="enable2" layoutX="150.0" layoutY="208.0" mnemonicParsing="false" onAction="#enableAction" prefHeight="25.0" prefWidth="75.0" text="wyl/wl" />
                <TextField fx:id="state2" layoutX="40.0" layoutY="168.0" prefHeight="25.0" prefWidth="92.0" />
                <TextField fx:id="message2" layoutX="240.0" layoutY="168.0" prefHeight="25.0" prefWidth="92.0" />
                <Label fx:id="nodeState2" layoutX="50.0" layoutY="208.0" prefHeight="17.0" prefWidth="75.0" text="ENABLE" />

                <!--3-->
                <Button fx:id="modify3" layoutX="150.0" layoutY="248" mnemonicParsing="false" onAction="#modifyAction" prefHeight="25.0" prefWidth="75.0" text="modyfikuj" />
                <Button fx:id="enable3" layoutX="150.0" layoutY="288.0" mnemonicParsing="false" onAction="#enableAction" prefHeight="25.0" prefWidth="75.0" text="wyl/wl" />
                <TextField fx:id="state3" layoutX="40.0" layoutY="248.0" prefHeight="25.0" prefWidth="92.0" />
                <TextField fx:id="message3" layoutX="240.0" layoutY="248.0" prefHeight="25.0" prefWidth="92.0" />
                <Label fx:id="nodeState3" layoutX="50.0" layoutY="288.0" prefHeight="17.0" prefWidth="75.0" text="ENABLE" />

                <!--4-->
                <Button fx:id="modify4" layoutX="474.0" layoutY="77.0" mnemonicParsing="false" onAction="#modifyAction" prefHeight="25.0" prefWidth="75.0" text="modyfikuj" />
                <Button fx:id="enable4" layoutX="474.0" layoutY="121.0" mnemonicParsing="false" onAction="#enableAction" prefHeight="25.0" prefWidth="75.0" text="wyl/wl" />
                <TextField fx:id="state4" layoutX="364.0" layoutY="77.0" prefHeight="25.0" prefWidth="92.0" />
                <TextField fx:id="message4" layoutX="564.0" layoutY="77.0" prefHeight="25.0" prefWidth="92.0" />
                <Label fx:id="nodeState4" layoutX="369.0" layoutY="121.0" prefHeight="17.0" prefWidth="75.0" text="ENABLE" />

                <!--5-->
                <Button fx:id="modify5" layoutX="474.0" layoutY="168.0" mnemonicParsing="false" onAction="#modifyAction" prefHeight="25.0" prefWidth="75.0" text="modyfikuj" />
                <Button fx:id="enable5" layoutX="474.0" layoutY="208.0" mnemonicParsing="false" onAction="#enableAction" prefHeight="25.0" prefWidth="75.0" text="wyl/wl" />
                <TextField fx:id="state5" layoutX="364.0" layoutY="168.0" prefHeight="25.0" prefWidth="92.0" />
                <TextField fx:id="message5" layoutX="564.0" layoutY="168.0" prefHeight="25.0" prefWidth="92.0" />
                <Label fx:id="nodeState5" layoutX="369.0" layoutY="208.0" prefHeight="17.0" prefWidth="75.0" text="ENABLE" />

                <!--6-->
                <Button fx:id="modify6" layoutX="474.0" layoutY="248.0" mnemonicParsing="false" onAction="#modifyAction" prefHeight="25.0" prefWidth="75.0" text="modyfikuj" />
                <Button fx:id="enable6" layoutX="474.0" layoutY="288.0" mnemonicParsing="false" onAction="#enableAction" prefHeight="25.0" prefWidth="75.0" text="wyl/wl" />
                <TextField fx:id="state6" layoutX="364.0" layoutY="248.0" prefHeight="25.0" prefWidth="92.0" />
                <TextField fx:id="message6" layoutX="564.0" layoutY="248.0" prefHeight="25.0" prefWidth="92.0" />
                <Label fx:id="nodeState6" layoutX="369.0" layoutY="288.0" prefHeight="17.0" prefWidth="75.0" text="ENABLE" />



            </children>
        </AnchorPane>
    </children>
    <stylesheets>
        <URL value="@BasicApplication.css" />
    </stylesheets>
</VBox>
